In [162]:
import pandas as pd
import requests
import numpy as np

In [163]:
country_april = pd.read_csv('final_country_apr.csv')
country_january = pd.read_csv('final_country_jan.csv')
country_february = pd.read_csv('final_country_feb.csv')
country_march = pd.read_csv('final_country_mrch.csv')
country_april

    Unnamed: 0 Passengers_P Passengers               Country
0            1       12.23%    190,604                TURKEY
1            2       10.13%    157,853         UNITED STATES
2            3        6.89%    107,397                FRANCE
3            4        6.70%    104,530                 ITALY
4            5        6.57%    102,506                GREECE
5            6        6.50%    101,382        UNITED KINGDOM
6            7        6.23%     97,178               GERMANY
7            8        6.09%     95,012  UNITED ARAB EMIRATES
8            9        3.33%     51,879                CYPRUS
9           10        3.31%     51,674                 SPAIN
10          11        2.95%     46,037               AUSTRIA
11          12        2.93%     45,706               HUNGARY
12          13        2.61%     40,803           SWITZERLAND
13          14        2.60%     40,545                POLAND
14          15        2.48%     38,748               GEORGIA
15          16        2.45%     38,190           NETHERLANDS
16          17        2.25%     35,096               ROMANIA
17          18        1.64%     25,572        CZECH REPUBLIC
18          19        1.50%     23,374               BELGIUM
19          20        1.14%     17,815              BULGARIA
20          21        0.88%     13,787                 EGYPT
21          22        0.83%     12,979              PORTUGAL
22           1        0.82%     12,898                CANADA
23           2        0.82%     12,879              ETHIOPIA
24           3        0.75%     11,827    RUSSIAN FEDERATION
25           4        0.75%     11,757               MOROCCO
26           5        0.71%     11,125              THAILAND
27           6        0.49%      7,782                JORDAN
28           7        0.34%      5,398               MOLDOVA
29           8        0.33%      5,262             LITHUANIA
30           9        0.28%      4,464            SEYCHELLES
31          10        0.26%      4,142                 INDIA
32          11        0.22%      3,514              TANZANIA
33          12        0.19%      3,081               FINLAND
34          13        0.19%      3,073            MONTENEGRO
35          14        0.18%      2,909            AZERBAIJAN
36          15        0.17%      2,765                LATVIA
37          16        0.17%      2,706               DENMARK
38          17        0.14%      2,227                SWEDEN
39          18        0.14%      2,201            UZBEKISTAN
40          19        0.10%      1,694                 MALTA
41          20        0.10%      1,689          SOUTH AFRICA
42          21        0.10%      1,673               BAHRAIN
43          22        0.09%      1,404               CROATIA
44           1        0.07%      1,174                SERBIA
45           2        0.02%        435                RWANDA
46           3        0.02%        356               ALBANIA
47           4        0.02%        315              MALDIVES
48           5        0.01%        161             MAURITIUS
49           6        0.02%        336                   NaN
50           7          NaN  1,557,914                   NaN

In [177]:
company_april = pd.read_csv('final_company_apr.csv')
company_january = pd.read_csv('final_company_jan.csv')
company_february = pd.read_csv('final_company_feb.csv')
company_march = pd.read_csv('final_company_mrch.csv')
company_january

    Unnamed: 0 Passengers_P Passengers                     Company
0            1       21.30%     89,575       EL AL ISRAEL AIRLINES
1            2       10.03%     42,204                     RYANAIR
2            3        6.77%     28,505            TURKISH AIRLINES
3            4        6.05%     25,471             UNITED AIRLINES
4            5        5.26%     22,144            PEGASUS AIRLINES
5            6        4.59%     19,310                     WIZZAIR
6            7        4.10%     17,246             ISRAIR AIRLINES
7            8        3.88%     16,334           UKRAINE INTL  AIR
8            9        3.68%     15,489                   LUFTHANSA
9           10        2.81%     11,825                    FLYDUBAI
10          11        2.77%     11,677                     EASYJET
11          12        2.65%     11,142           AMERICAN AIRLINES
12          13        2.21%      9,305              DELTA AIRLINES
13          14        2.12%      8,919                         NaN
14          18        1.55%      6,543    ARKIA  ISRAELI  AIRLINES
15          19        1.45%      6,120                      K.L.M.
16          20        1.40%      5,905                  AIR FRANCE
17          21        1.36%      5,734       SWISS INT`L  AIRLINES
18          22        1.04%      4,412            GEORGIAN AIRWAYS
19          23        0.98%      4,139            TRANSAVIA FRANCE
20          24        0.96%      4,068          ETHIOPIAN AIRLINES
21           2        0.95%      4,028            AEGEAN  AIRLINES
22           3        0.95%      4,018                  SMARTWINGS
23           4        0.84%      3,549              SKYUP AIRLINES
24           5        0.83%      3,501           AUSTRIAN AIRLINES
25           6        0.82%      3,477                      IBERIA
26           7        0.74%      3,143         LOT POLISH AIRLINES
27           8        0.65%      2,748   AIR EUROPA Lineas\rAereas
28           9        0.58%      2,454            ROYAL  JORDANIAN
29          10        0.51%      2,172                 AIR MOLDOVA
30          11        0.46%      1,967                 TUS AIRWAYS
31          12        0.45%      1,910             BELAVIA AIRLINE
32          13        0.44%      1,879              ETIHAD AIRWAYS
33          14        0.40%      1,690         BRITISH AIRWAYS PLC
34          15        0.39%      1,663  TAROM - RUMANIAN AIR\rTRAN
35          16        0.38%      1,601                   AIR INDIA
36          17        0.32%      1,378           EGYPTAIR AIRLINES
37          18        0.32%      1,365               BULGARIA  AIR
38          19        0.25%      1,080    VIRGIN ATLANTIC\rAIRWAYS
39          20        0.25%      1,077         AZERBAIJAN AIRLINES
40          21        0.25%      1,057              UZBEKISTAN AIR
41          22        0.19%        829           CORONDON AIRLINES
42           2        0.19%        822                   TRANSAVIA
43           3        0.18%        775           BRUSSELS AIRLINES
44           4        0.17%        741          GULF AIR - BAHREIN
45           5        0.17%        728                      FLYONE
46           6        0.15%        664     ITALIA TRASPORTO\rAEREO
47           7        0.15%        652            ROSSIYA AIRLINES
48           8        0.12%        546                   NORD WIND
49           9        0.07%        334       VUELING AIRLINES S.A.
50          10        0.07%        318           BLUE BIRD AIRWAYS
51          11        0.07%        303              AIR SEYCHELLES
52          12        0.06%        271                  AIR BALTIC
53          13        0.02%        110  WIND ROSE AVIATION Co.\rLt
54          14        0.36%      1,521                       אחרים
55          15          NaN    420,438                       סה''כ

In [164]:
country_january['Passengers'] = country_january.Passengers.str.replace(',','')
country_january['Passengers_P'] = country_january.Passengers_P.str.replace('%','')
country_january["Passengers"] = country_january["Passengers"].astype(str).astype(np.int64)
country_january["Passengers_P"] = country_january["Passengers_P"].astype(str).astype(float)
country_february['Passengers'] = country_february.Passengers.str.replace(',','')
country_february['Passengers_P'] = country_february.Passengers_P.str.replace('%','')
country_february["Passengers"] = country_february["Passengers"].astype(str).astype(np.int64)
country_february["Passengers_P"] = country_february["Passengers_P"].astype(str).astype(float)
country_march['Passengers'] = country_march.Passengers.str.replace(',','')
country_march['Passengers_P'] = country_march.Passengers_P.str.replace('%','')
country_march["Passengers"] = country_march["Passengers"].astype(str).astype(np.int64)
country_march["Passengers_P"] = country_march["Passengers_P"].astype(str).astype(float)
country_april['Passengers'] = country_april.Passengers.str.replace(',','')
country_april['Passengers_P'] = country_april.Passengers_P.str.replace('%','')
country_april["Passengers"] = country_april["Passengers"].astype(str).astype(np.int64)
country_april["Passengers_P"] = country_april["Passengers_P"].astype(str).astype(float)
#country_january['Passengers'] = pd.to_numeric(country_january['Passengers'])
country_january

,Unnamed: 0,Passengers Last-Y %,Passengers Last-Y,Passengers_P,Passengers,Country
0,1,23.74%,"20,703",15.94,67021,UNITED STATES
1,2,19.15%,"16,702",12.25,51530,TURKEY
2,3,9.50%,"8,288",5.93,24959,FRANCE
3,4,7.07%,"6,170",5.90,24835,UKRAINE
4,5,4.92%,"4,295",5.37,22591,GERMANY
5,6,11.26%,"9,822",5.13,21575,UNITED ARAB EMIRATES
6,7,0.26%,235,4.14,17421,ITALY
7,8,0.05%,51,4.03,16961,GEORGIA
8,9,4.01%,"3,501",3.70,15570,UNITED KINGDOM
9,10,1.73%,"1,511",3.64,15330,AUSTRIA
10,11,3.15%,"2,748",3.23,13611,RUSSIAN FEDERATION
11,12,0.02%,22,2.83,11924,POLAND
12,13,0.47%,411,2.69,11351,BULGARIA
13,14,0.64%,563,2.51,10554,ROMANIA
14,15,0.73%,643,2.38,10042,SWITZERLAND
15,16,0.24%,213,2.32,9768,HUNGARY
16,17,0.51%,448,2.06,8684,SPAIN
17,18,1.14%,998,2.01,8477,NETHERLANDS
18,19,0.25%,224,2.01,8466,CYPRUS
19,20,1.26%,"1,104",1.89,7978,GREECE
20,21,0.02%,19,1.89,7967,CZECH REPUBLIC
21,22,0.60%,525,1.72,7243,THAILAND
22,2,3.57%,"3,114",0.96,4075,ETHIOPIA
23,3,0.35%,310,0.96,4066,BELGIUM
24,4,1.14%,996,0.69,2902,MOLDOVA
25,5,0.23%,202,0.60,2524,JORDAN
26,6,0.64%,565,0.45,1910,BELARUS
27,7,0.78%,681,0.38,1601,INDIA
28,8,1.02%,891,0.34,1452,CANADA
29,9,0.09%,80,0.34,1439,EGYPT
30,10,NaN,NaN,0.31,1338,LITHUANIA
31,11,NaN,5,0.28,1196,PORTUGAL
32,12,NaN,NaN,0.26,1117,AZERBAIJAN
33,13,NaN,NaN,0.25,1057,UZBEKISTAN
34,14,NaN,NaN,0.18,766,BAHRAIN
35,15,NaN,NaN,0.08,376,MALTA
36,16,0.40%,352,0.07,303,SEYCHELLES
37,17,NaN,NaN,0.06,271,LATVIA
38,18,0.92%,804,0.04,187,אחרים
39,19,NaN,"87,196",NaN,420438,סה''כ

In [165]:
company_april = pd.read_csv('final_company_apr.csv')
company_january = pd.read_csv('final_company_jan.csv')
company_february = pd.read_csv('final_company_feb.csv')
company_march = pd.read_csv('final_company_mrch.csv')
company_april

    Unnamed: 0 Passengers_P Passengers                     Company
0            2       22.21%    865,072       EL AL ISRAEL AIRLINES
1            3        9.13%    355,519                     RYANAIR
2            4        7.00%    272,847            TURKISH AIRLINES
3            5        5.42%    211,420                     EASYJET
4            6        4.75%    184,997                     WIZZAIR
..         ...          ...        ...                         ...
77          16          NaN        157     CATHAY PACIFIC\rAIRWAYS
78          17          NaN        126              PRIVILEG STYLE
79          18          NaN        110  WIND ROSE AVIATION Co.\rLt
80          19        0.31%     12,095                         NaN
81          20          NaN  3,893,890                          ''

[82 rows x 4 columns]

In [184]:
company_january['Passengers'] = company_january.Passengers.str.replace(',','')
company_january['Passengers_P'] = company_january.Passengers_P.str.replace('%','')
company_january["Passengers"] = company_january["Passengers"].astype(str).astype(np.int64)
company_january["Passengers_P"] = company_january["Passengers_P"].astype(str).astype(float)
company_february['Passengers'] = company_february.Passengers.str.replace(',','')
company_february['Passengers_P'] = company_february.Passengers_P.str.replace('%','')
company_february["Passengers"] = company_february["Passengers"].astype(str).astype(np.int64)
company_february["Passengers_P"] = company_february["Passengers_P"].astype(str).astype(float)
company_march['Passengers'] = company_march.Passengers.str.replace(',','')
company_march['Passengers_P'] = company_march.Passengers_P.str.replace('%','')
company_march["Passengers"] = company_march["Passengers"].astype(str).astype(np.int64)
company_march["Passengers_P"] = company_march["Passengers_P"].astype(str).astype(float)
company_april['Passengers'] = company_april.Passengers.str.replace(',','')
company_april['Passengers_P'] = company_april.Passengers_P.str.replace('%','')
company_april["Passengers"] = company_april["Passengers"].astype(str).astype(np.int64)
company_april["Passengers_P"] = company_april["Passengers_P"].astype(str).astype(float)
#country_january['Passengers'] = pd.to_numeric(country_january['Passengers'])
company_january

    Unnamed: 0  Passengers_P  Passengers                     Company
0            1         21.30       89575       EL AL ISRAEL AIRLINES
1            2         10.03       42204                     RYANAIR
2            3          6.77       28505            TURKISH AIRLINES
3            4          6.05       25471             UNITED AIRLINES
4            5          5.26       22144            PEGASUS AIRLINES
5            6          4.59       19310                     WIZZAIR
6            7          4.10       17246             ISRAIR AIRLINES
7            8          3.88       16334           UKRAINE INTL  AIR
8            9          3.68       15489                   LUFTHANSA
9           10          2.81       11825                    FLYDUBAI
10          11          2.77       11677                     EASYJET
11          12          2.65       11142           AMERICAN AIRLINES
12          13          2.21        9305              DELTA AIRLINES
13          14          2.12        8919                         NaN
14          18          1.55        6543    ARKIA  ISRAELI  AIRLINES
15          19          1.45        6120                      K.L.M.
16          20          1.40        5905                  AIR FRANCE
17          21          1.36        5734       SWISS INT`L  AIRLINES
18          22          1.04        4412            GEORGIAN AIRWAYS
19          23          0.98        4139            TRANSAVIA FRANCE
20          24          0.96        4068          ETHIOPIAN AIRLINES
21           2          0.95        4028            AEGEAN  AIRLINES
22           3          0.95        4018                  SMARTWINGS
23           4          0.84        3549              SKYUP AIRLINES
24           5          0.83        3501           AUSTRIAN AIRLINES
25           6          0.82        3477                      IBERIA
26           7          0.74        3143         LOT POLISH AIRLINES
27           8          0.65        2748   AIR EUROPA Lineas\rAereas
28           9          0.58        2454            ROYAL  JORDANIAN
29          10          0.51        2172                 AIR MOLDOVA
30          11          0.46        1967                 TUS AIRWAYS
31          12          0.45        1910             BELAVIA AIRLINE
32          13          0.44        1879              ETIHAD AIRWAYS
33          14          0.40        1690         BRITISH AIRWAYS PLC
34          15          0.39        1663  TAROM - RUMANIAN AIR\rTRAN
35          16          0.38        1601                   AIR INDIA
36          17          0.32        1378           EGYPTAIR AIRLINES
37          18          0.32        1365               BULGARIA  AIR
38          19          0.25        1080    VIRGIN ATLANTIC\rAIRWAYS
39          20          0.25        1077         AZERBAIJAN AIRLINES
40          21          0.25        1057              UZBEKISTAN AIR
41          22          0.19         829           CORONDON AIRLINES
42           2          0.19         822                   TRANSAVIA
43           3          0.18         775           BRUSSELS AIRLINES
44           4          0.17         741          GULF AIR - BAHREIN
45           5          0.17         728                      FLYONE
46           6          0.15         664     ITALIA TRASPORTO\rAEREO
47           7          0.15         652            ROSSIYA AIRLINES
48           8          0.12         546                   NORD WIND
49           9          0.07         334       VUELING AIRLINES S.A.
50          10          0.07         318           BLUE BIRD AIRWAYS
51          11          0.07         303              AIR SEYCHELLES
52          12          0.06         271                  AIR BALTIC
53          13          0.02         110  WIND ROSE AVIATION Co.\rLt
54          14          0.36        1521                       אחרים
55          15           NaN      420438                       סה''כ

In [194]:
#company_january_sort = company_january.sort_values(by=['Company'])
#company_february_sort = company_february.sort_values(by=['Company'])
#company_march_sort = company_march.sort_values(by=['Company'])
#company_april_sort = company_april.sort_values(by=['Company'])
company_january = company_january[:20]
company_february = company_february[:20]
company_march = company_march[:20]
company_april = company_april[:20]
country_january = country_january[:20]
country_february = country_february[:20]
country_march = country_march[:20]
country_april = country_april[:20]
country_april

    Unnamed: 0  Passengers_P  Passengers               Country
0            1         12.23      190604                TURKEY
1            2         10.13      157853         UNITED STATES
2            3          6.89      107397                FRANCE
3            4          6.70      104530                 ITALY
4            5          6.57      102506                GREECE
5            6          6.50      101382        UNITED KINGDOM
6            7          6.23       97178               GERMANY
7            8          6.09       95012  UNITED ARAB EMIRATES
8            9          3.33       51879                CYPRUS
9           10          3.31       51674                 SPAIN
10          11          2.95       46037               AUSTRIA
11          12          2.93       45706               HUNGARY
12          13          2.61       40803           SWITZERLAND
13          14          2.60       40545                POLAND
14          15          2.48       38748               GEORGIA
15          16          2.45       38190           NETHERLANDS
16          17          2.25       35096               ROMANIA
17          18          1.64       25572        CZECH REPUBLIC
18          19          1.50       23374               BELGIUM
19          20          1.14       17815              BULGARIA

In [200]:
df_country = pd.DataFrame(columns = ['January', 'February', 'March', 'April', 'All'])
df_company = pd.DataFrame(columns=['January', 'February', 'March', 'April', 'All'])
df_country

Empty DataFrame
Columns: [January, February, March, April, All]
Index: []

In [201]:
df_country['January'] = country_january['Passengers']
df_country['February'] = country_february['Passengers']
df_country['March'] = country_march['Passengers']
df_country['April'] = country_april['Passengers']
df_country

    January  February   March   April  All
0     67021    158042  152909  190604  NaN
1     51530    149410  138965  157853  NaN
2     24959     83809  103996  107397  NaN
3     24835     76280   85812  104530  NaN
4     22591     66801   85024  102506  NaN
5     21575     58295   79496  101382  NaN
6     17421     56639   72279   97178  NaN
7     16961     39742   39124   95012  NaN
8     15570     37087   38838   51879  NaN
9     15330     35415   37591   51674  NaN
10    13611     33510   35988   46037  NaN
11    11924     30583   35361   45706  NaN
12    11351     28747   32930   40803  NaN
13    10554     26622   32754   40545  NaN
14    10042     26480   30907   38748  NaN
15     9768     25680   28415   38190  NaN
16     8684     25422   28160   35096  NaN
17     8477     24455   23738   25572  NaN
18     8466     24302   17896   23374  NaN
19     7978     23077   14648   17815  NaN

In [202]:
df_company['January'] = company_january['Passengers']
df_company['February'] = company_february['Passengers']
df_company['March'] = company_march['Passengers']
df_company['April'] = company_april['Passengers']
df_company

    January  February   March   April  All
0     89575    232229  522179  865072  NaN
1     42204    125106  252758  355519  NaN
2     28505     82150  166446  272847  NaN
3     25471     63171  134616  211420  NaN
4     22144     60888  121366  184997  NaN
5     19310     54107  103450  180518  NaN
6     17246     44143   93656  162402  NaN
7     16334     42706   92810  159150  NaN
8     15489     42162   86709  140546  NaN
9     11825     37307   66928  113698  NaN
10    11677     27161   50880  100745  NaN
11    11142     27100   47940   68328  NaN
12     9305     22415   46561   67636  NaN
13     8919     20383   37936   55928  NaN
14     6543     17738   34389   54196  NaN
15     6120     17410   34150   53979  NaN
16     5905     16811   27100   53428  NaN
17     5734     16530   24024   46191  NaN
18     4412     13789   23584   39507  NaN
19     4139     11456   23112   39019  NaN

In [205]:
for x in df_country.index:
    df_country["All"][x] = df_country["January"][x] + df_country["February"][x] + df_country["March"][x]+df_country["April"][x]

C:\Users\user\AppData\Local\Temp/ipykernel_7084/1353354659.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_country["All"][x] = df_country["January"][x] + df_country["February"][x] + df_country["March"][x]+df_country["April"][x]

In [208]:
df_country

    January  February   March   April     All
0     67021    158042  152909  190604  568576
1     51530    149410  138965  157853  497758
2     24959     83809  103996  107397  320161
3     24835     76280   85812  104530  291457
4     22591     66801   85024  102506  276922
5     21575     58295   79496  101382  260748
6     17421     56639   72279   97178  243517
7     16961     39742   39124   95012  190839
8     15570     37087   38838   51879  143374
9     15330     35415   37591   51674  140010
10    13611     33510   35988   46037  129146
11    11924     30583   35361   45706  123574
12    11351     28747   32930   40803  113831
13    10554     26622   32754   40545  110475
14    10042     26480   30907   38748  106177
15     9768     25680   28415   38190  102053
16     8684     25422   28160   35096   97362
17     8477     24455   23738   25572   82242
18     8466     24302   17896   23374   74038
19     7978     23077   14648   17815   63518

In [207]:
for y in df_company.index:
    df_company["All"][y] = df_company["January"][y] + df_company["February"][y] + df_company["March"][y]+df_company["April"][y]

C:\Users\user\AppData\Local\Temp/ipykernel_7084/2143457110.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_company["All"][y] = df_company["January"][y] + df_company["February"][y] + df_company["March"][y]+df_company["April"][y]

In [209]:
df_company

    January  February   March   April      All
0     89575    232229  522179  865072  1709055
1     42204    125106  252758  355519   775587
2     28505     82150  166446  272847   549948
3     25471     63171  134616  211420   434678
4     22144     60888  121366  184997   389395
5     19310     54107  103450  180518   357385
6     17246     44143   93656  162402   317447
7     16334     42706   92810  159150   311000
8     15489     42162   86709  140546   284906
9     11825     37307   66928  113698   229758
10    11677     27161   50880  100745   190463
11    11142     27100   47940   68328   154510
12     9305     22415   46561   67636   145917
13     8919     20383   37936   55928   123166
14     6543     17738   34389   54196   112866
15     6120     17410   34150   53979   111659
16     5905     16811   27100   53428   103244
17     5734     16530   24024   46191    92479
18     4412     13789   23584   39507    81292
19     4139     11456   23112   39019    77726

In [210]:
df_country.to_csv("df_country.csv")
df_company.to_csv("df_company.csv")